# distributeddatamgr_data_object

./: .clang-format  AGENTS.md  CMakeLists.txt  CODEOWNERS  OAT.xml  README.md  README_zh.md  bundle.json  data_object.gni
.gitee/: PULL_REQUEST_TEMPLATE.zh-CN.md
base/: BUILD.gn
base/include/: ashmem.h  auto_launch_export.h  common_errors.h  common_timer_errors.h  data_value.h  datetime_ex.h  directory_ex.h  errors.h  file_ex.h  flat_obj.h  get_query_info.h  intercepted_data.h  iprocess_communicator.h  iprocess_system_api_adapter.h  kv_store_changed_data.h  kv_store_delegate.h  kv_store_delegate_manager.h  kv_store_errno.h  kv_store_nb_conflict_data.h  kv_store_nb_delegate.h  kv_store_observer.h  kv_store_result_set.h  kv_store_snapshot_delegate.h  native_common.h  native_value.h  nocopyable.h  observer.h  parcel.h  pubdef.h  query.h  query_expression.h  refbase.h  rwlock.h  safe_block_queue.h  safe_map.h  safe_queue.h  securec.h  securec_p.h  securectype.h  semaphore_ex.h  (+12 more)
base/src/: ashmem.cpp  datetime_ex.cpp  directory_ex.cpp  event_demultiplexer.cpp  event_demultiplexer.h  event_handler.cpp  event_handler.h  event_reactor.cpp  event_reactor.h  file_ex.cpp  observer.cpp  parcel.cpp  refbase.cpp  rwlock.cpp  semaphore_ex.cpp  string_ex.cpp  thread_ex.cpp  thread_pool.cpp  timer.cpp  timer_event_handler.cpp  timer_event_handler.h  unicode_ex.cpp  unicode_ex.h
base/test/: BUILD.gn
docs/: architecture.md  build-and-test.md  code-map.md  error_code_layers.md  js-api.md  native-implementation.md  synchronization-mechanism.md  testing.md
interfaces/innerkits/: BUILD.gn  asset_value.h  cfi_blocklist.txt  distributed_object.h  distributed_objectstore.h  libnative_dataobject.versionscript  object_types.h  objectstore_errors.h
interfaces/jskits/: BUILD.gn  (+1 more)
samples/distributedPainter/: build.gradle
samples/distributedPainter/entry/: build.gradle
samples/distributedPainter/entry/src/main/: config.json
samples/distributedPainter/entry/src/main/js/MainAbility/pages/add/: add.css  add.hml  add.js
samples/distributedPainter/entry/src/main/js/MainAbility/pages/detail/: detail.hml  detail.js
samples/distributedPainter/entry/src/main/js/MainAbility/pages/index/: index.css  index.hml  index.js
samples/distributedPainter/entry/src/main/js/model/: DistributedDataModel.js
(+375 files in other folders)
