<div class="container">
    <text style="font-size : 60px; background-color: beige; width: 100%;">备忘录详情</text>
    <div>
        <input type="text" style="width: 100%; height: 100px; font-size: 60px;" onchange="change">{{ title }}</input>
    </div>
    <div>
        <input type="text" style="width: 100%; height: 100px; font-size: 60px;" onchange="changeContent">{{ content }}</input>
    </div>
    <div>
        <input type="button" class="btn" onclick="save">{{edit}}</input>
        <input type="button" class="btn" onclick="back">返回</input>
    </div>
</div>
