/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.data.distributedDataObject", "distributedDataObject")
@!sts_export_default

@!sts_inject_into_module("""
import BaseContext from 'application.BaseContext';
import { BusinessError } from '@ohos.base';
""")


@!sts_inject("""

static { loadLibrary("distributed_dataobject_ani.z"); }

function create(context: BaseContext, source: object): DataObject
{
    let err: BusinessError = { code: 801, message :"Capability not supported."}
    throw err;
}

function genSessionId(): String
{
    let err: BusinessError = { code: 801, message :"Capability not supported."}
    throw err;
}

""")

interface DataObject {}