apply plugin: 'com.huawei.ohos.hap'

ohos {
    compileSdkVersion 8
    defaultConfig {
        compatibleSdkVersion 7
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
}
