// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\h00284894\\DevEcoStudioProjects\\distributedPainter\\sign\\password123456Abc.p12')
            storePassword '0000001997981804932E056EF1F72449EF3CB5D21F5E6FA332BADAEBC12627B40B5A2AEBCF9D404A2C'
            keyAlias = 'test'
            keyPassword '00000019CEB5647D62FBF38DD4F052F7DB9E351DB5411D87E4061D879096673F0A24EC04163CA93FCA'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\h00284894\\DevEcoStudioProjects\\distributedPainter\\sign\\painter.p7b')
            certpath file('C:\\Users\\h00284894\\DevEcoStudioProjects\\distributedPainter\\sign\\myApplication_ohos.cer')
        }
    }
    compileSdkVersion 8
    supportSystem "standard"
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
