<div class="container">
    <text style="font-size : 60px;">添加条目</text>
    <div>
        <text style="width: 150px; height: 120px; font-size: 60px;">标题</text>
        <input id="title" style="width: 100%; height: 100px; font-size: 60px;" onchange="changeTitle">{{ title }}</input>
    </div>
    <div>
        <text style="width: 150px; height: 120px; font-size: 60px;">内容</text>
        <input id="content" style="width: 100%; height: 100px; font-size: 60px;" onchange="changeContent">{{ content }}</input>
    </div>
    <input type="button" class="btn" onclick="doAdd">确定</input>
</div>
